#############################
# Production Environment
#############################

# VWorld API Configuration
VITE_VWORLD_API_KEY=8017E982-68EB-3F80-A79F-2FEA16608C65

# Cesium Ion Configuration
VITE_CESIUM_ION_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NGQ0YTBmZC1kMjVmLTQ2OGUtOTFiYy03YWYyNDJhOWZjYzMiLCJpZCI6MjgzMTA2LCJpYXQiOjE3NTMwNjEzMDF9.xhu9JUBNx01Zanmt1lz_MR8a5V0_vTaIpiN8gxhHuU0
VITE_CESIUM_ION_ASSET_ID=96188

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=

# WebRTC Host (production)
VITE_WEBRTC_HOST=dev.pluxity.com
VITE_WEBRTC_PORT=8889

# Backend API Base URL (set appropriately in deployment, e.g. http://core-backend:8080/api)
VITE_API_BASE_URL=/api